NODE_ENV="development"
API_KEY="XlvoR20ZjFvxUqush4xKe70Ne"
API_SECRET="r6ZwXZXJwLabWbY6WDjowP8nIl2dBLXZZos8vUTlbnxbx6YYz6"
ACCESS_TOKEN="1884650591638663168-OAOVc5udLCDVEcAiUaF4W2rWDtst7L"
ACCESS_SECRET="opFYmkKiJi9TCMjHVNYlWCdLk7pFAgH62FJeLCvrnqpHe"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAACxXygEAAAAA9w38Cyp7gDyM%2BY6DJ33t897HPP4%3D5vx9Qnl1yO60d3y2Y9OkciBcv6e9niQAHl4jC3BZ0FB69C1vDO"
APP_KEY="MHRwQUxJN050WWd6UkpVVFhBX1I6MTpjaQ"
APP_SECRET="K5r6UPKCh0B1tqcv5qnbn9eFUtjeBYqR7esHJ_uqwvbdn5zmaM"

CLIENT_ID="MHRwQUxJN050WWd6UkpVVFhBX1I6MTpjaQ"
CLIENT_SECRET="K5r6UPKCh0B1tqcv5qnbn9eFUtjeBYqR7esHJ_uqwvbdn5zmaM"
MONGO_DB_DEV_URL="mongodb+srv://caesarars:caesar@cluster0.d2plbmh.mongodb.net/amazon"
APP_ID="30037804"